---
- hosts: 172.31.31.15
  #users: cloud
  tasks:
  - name: Create a new database with name 'bobdata'
    mysql_db:
      #login_user: cloud
      #login_password: Sai.12345
      name: bobdata
      state: present
